PORT = 3001

MYSQL_HOST=ec2-44-202-197-206.compute-1.amazonaws.com
MYSQL_USER=fw6irvan
MYSQL_PASSWORD=Mqbqk88!
MYSQL_DATABASE=fw6irvan_tickets

REDIS_HOST=redis-15276.c261.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=15276
REDIS_PASSWORD=vtcM6y0gfjmCcWBXTNBqzGEcHSGhjNe7

CLOUDINARY_NAME=djoebcjsc
CLOUDINARY_API_KEY=426963234352173
CLOUDINARY_API_SECRET=ayIdYB7MUYy5wwQC8BipfDIiLfw

MAIL_CLIENT_ID=375012269271-nnp7tttqjocqmbnu2a6bbom6g8e2o7p3.apps.googleusercontent.com
MAIL_CLIENT_SECRET=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
MAIL_REFRESH_TOKEN=1//047WJNWMgESMkCgYIARAAGAQSNwF-L9IrqKQ1vuFmIoDre_Kr8fV2vX13VjLfXybOBkiIk6oiVgsC9kMpEfoDznpspew2mPMSJp8

MIDTRANS_PRODUCTION=false
MIDTRANS_SERVER_KEY=SB-Mid-server-J52Zmo37nErA7EkjKCi0tahH
MIDTRANS_CLIENT_KEY=SB-Mid-client-CJF_1vcQCVuInmhG

; redis-cli -h redis-15276.c261.us-east-1-4.ec2.cloud.redislabs.com -p 15276 -a vtcM6y0gfjmCcWBXTNBqzGEcHSGhjNe7
; https://project-tickets-online.herokuapp.com